# TestExoplayer

app/: build.gradle
app/src/androidTest/java/saa/com/testexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saa/com/testexoplayer/: MainActivity.java  PlayerActivity.java  VideoRecyclerViewAdapter.java
app/src/main/java/saa/com/testexoplayer/Model/: video.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_player.xml  layout_video_row_item.xml
app/src/main/res/layout-land/: content_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/saa/com/testexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
